# Ribbon

./: README.md  build.gradle
src/main/java/com/example/route/: DiscoveryClient.java  DiscoveryClientCLR.java  LoadBalancedRestTemplate.java  LoadBalancedRestTemplateConfiguration.java  RibbonCLR.java  RouteApplication.java
